{
  "name": "week-4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.3.10",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "request": "^2.88.2",
    "sinon": "^19.0.2"
  },
  "devDependencies": {
    "mocha": "^11.0.1"
  }
}
